PORT = 8080
API_MOVIE_URL="https://api.themoviedb.org/3/"
API_MOVIE_KEY=cfc45dc207dd9672e0e4ee128e082872

MONGODB_URI = mongodb+srv://admin:adminGLAN@cluster0.2cpgy.mongodb.net/atlas?authSource=admin&replicaSet=atlas-23dvm6-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
TOKEN_HEADER = x-token
SECRET_KEY = GRKY@F@o)27FdKqR6n1~a/#I7Hln~2
DATABASE_USERNAME=admin
DATABASE_PASSWORD=adminGLAN